{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MI2\\SQLEXPRESS;Database=E_Commerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
